{
  "name": "fi-security",
  "title": "Fi Security",
  "description": "Security component for Node.js Express applications",
  "version": "1.2.0",
  "private": false,
  "license": "MIT",
  "author": "Final Development Studio <sorcery@finaldevstudio.com> (http://finaldevstudio.com)",
  "contributors": [
    "Santiago G. Marín <santiago@finaldevstudio.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finaldevstudio/fi-security.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter list test/*.js"
  },
  "dependencies": {
    "base64url": "^2.0.0",
    "fi-aegis": "^1.0.2",
    "fi-is": "^1.2.0"
  },
  "devDependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.0",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "mocha": "^3.4.2",
    "request": "^2.81.0",
    "tough-cookie": "^2.3.2"
  },
  "bugs": {
    "url": "https://github.com/finaldevstudio/fi-security/issues"
  },
  "homepage": "https://github.com/finaldevstudio/fi-security#readme",
  "main": "index.js",
  "keywords": [
    "component",
    "security",
    "express",
    "exclude",
    "fi-seed",
    "x-frame",
    "xframe",
    "aegis",
    "xsrf",
    "hsts",
    "csrf",
    "csp",
    "p3p",
    "xss"
  ]
}
